<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma Essence</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <style>
            .logo {
              display: block;
              margin: auto;
            }
          </style>
        <section class="question-box">
            <img class="logo" src="./assets/logo.svg" alt="logo Aroma Essence"><br>
            <div style="text-align: center";>
                <h3>Sugestão enviada com sucesso por e-mail!</h3><br>
                  Para promover uma sensação de bem-estar,<br>
                  recomendamos uma combinação especial de <br>
                  óleos essenciais: <br><br>
            </div>
        </section>
        <div class="main-container">
          <!-- Primeira bolha grande, texto centralizado -->
          <div class="bolha-grande-1" id="recommendationContainer">
            <!-- A recomendação será exibida aqui -->
      
          <!-- Bolha menor com "ou" -->
          <div class="bolha-menor"></div>
      
          <!-- Segunda bolha grande, texto centralizado -->
          <div class="bolha-grande-2"></div>
        </div>

        <script src = "script.js"></script>

    </main>
</body>
</html>